<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10px"
        android:textStyle="bold"
        android:textColor="#724F7B"
        android:text="Make a smile"
        android:textSize="30dp"
         />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30px"
        android:padding="30px">

        <TextView
            android:id="@+id/target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="Target: "
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvalue"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/target"
            android:text="$250"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/currentfvalue"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="$150"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:id="@+id/currentf"
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/currentfvalue"

            android:text="Current Funds: "
            android:textSize="15dp" />



    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_below="@id/target"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerVertical="true"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit.estas fringilla turpis, sed lobortis lorem sagittis quis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus quis luctus metus, ac interdum enim. In scelerisque urna eget orci sagittis, sed consectetur mauris varius. Maecenas euismod tristique dui nec vestibulum. Sed ac ante leo. Vestibulum nec risus ut orci egestas venenatis vel quis odio. Quisque consequat scelerisque neque vitae pulvinar. Curabitur facilisis a augue sed vestibulum." />



        <Button
            android:id="@+id/payButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="       true       "
            android:text="Pay" />
    </RelativeLayout>

</LinearLayout>
